APP_ID=famJuenKFJOlfYbpUoOHIshKPjvQWkKq
MASTER_KEY=bahAvYiLxhUxODyMIClzOXuxPxKdlyiY
READ_ONLY_MASTER_KEY=9tx7KUeNWAkQZ0RgLgqHaKvWgWzzcxgs
HOST=http://localhost
PORT=1337
API_PATH=/parse
DASHBOARD_PATH=/dashboard
DB_URI=mongodb://localhost:27017/dev

EMAIL_FROM=EMAIL_FROM

AWS_ACCESS=ACCESS
AWS_SECRET=SECRET
AWS_S3_BUCKET=BUCKET
AWS_REGION=REGION

SOCIAL_GOOGLE_ID=ID
SOCIAL_GOOGLE_TOKEN=TOKEN
SOCIAL_GOOGLE_ACCESS=ACCESS
SOCIAL_FB_ID=ID
SOCIAL_FB_ACCESS=ACCESS
SOCIAL_FB_EXPIRE=EXPIRE

ADMIN_USER=admin
ADMIN_PASS=admin@123